<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  width: auto;
  background: url("https://c1.staticflickr.com/1/338/19151527068_acd3129ee0_o.jpg") fixed no-repeat;
  background-color:rgba(0,0,0,.7);
}
div {
  height: 400px;
  background-size: cover;
  background: rgba(0,0,0,.7);
  position: relative;
  margin: auto;
  border-radius: 50px;

  width: 1000px;
}

a {
	color: white;
	text-decoration: blink;
}

a:hover {
	background: #112cfb; 
}

a:active {
	background: #112cfb;
}

ul {
      
      background: rgba(255,255,255,0);
      text-align: center;
      position: absolute;
      font-family: 'Poiret One', cursive;
      color: !important white;
      font-size: 25px;
      font-style: none;
      padding:0px 0px 0px 200px; 
      top: 0;
      bottom: 0;
      left: 0;
      right:0 ;
      
    }
    
li {
       font-weight: 500;
       display: inline-table;
      padding: 60px 10px 0px 10px;
    }

img {
	border-radius: 300px;
	position: relative;
	height: 150px;
	width: 150px;
	padding: 15px;
}
h1 {
  font-family: 'Poiret One', cursive;
  text-align: left;
  font-size: 50px;
  color: black;
  font-weight: 100;
  margin: 90px 0px 0px 0px;
  
}
h2 {
  text-align: left;
  color: black;
  font-weight: 100;
  font-size: small;
  position: relative;
}


p {
  color: white ;
  text-shadow: 34px 37px 100px black;
  font-family: 'Poiret One', cursive;
  padding: 25px; 
  font-size: 50px;
  line-height: 28px;
  text-align: justify;
  position: relative;
  margin: 41px;
  height: 30px;
}

small { 
font-size: 20px;
color: white;
font-family: serif;
	
}


.nav {
	background: black;
	background-size: cover;
	color: white;
	margin: 0px;
	padding: 17px 0px 22px 14px;
	width: auto !important;
	left: 0;
	right:0;
	}

.dj {
	font-size: 90px;
	color: #112cfb;
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1 class="nav" ><img src="https://c1.staticflickr.com/1/486/18747419560_55bce956e1_z.jpg" alt="Logo" align="left"><a href="index.html">Static</a> <br><span class="dj">DJs</span></h1>
<ul>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Lessons.html">DJ Lessons</a></li>
      <li><a href="Booking.hmtl">Booking Info</a></li>
      <li><a href="Loca.html">Location and Hours</a></li>
    </ul> 


  <div><p>Who Are We? <br><br>
  <small>Static DJ Co. is an entertainment company dedicated to providing college bars, clubs and events with the most electrifying atmosphere this side of the Mississippi. We train our DJs IN HOUSE with the best equipment all week long to bring your event an endless combination of mixes from today's hottest artists! Want to become a college DJ? We train college students to become mix masters! No Prior Experience Required. We are the MIX. We are the ATMOSPHERE. WE ARE STATIC!

</small></p>
  </div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
