<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  width: auto;
  background: url("https://c1.staticflickr.com/1/338/19151527068_acd3129ee0_o.jpg") fixed no-repeat;
  background-color:rgba(0,0,0,.7);
}
div {
  height: 400px;
  background-size: cover;
  background: rgba(0,0,0,0.7);
  position: relative;
  margin: auto;
  border-radius: 50px;
  font-weight: 500;

  width: 1000px;
}

a {
	color: white;
	text-decoration: blink;
}

a:hover {
	background: #112cfb; 
}

a:active {
	background: #112cfb;
}

ul {
      
      background: rgba(255,255,255,0);
      text-align: center;
      position: absolute;
      font-family: 'Poiret One', cursive;
      color: !important white;
      font-size: 25px;
      font-style: none;
      padding:0px 0px 0px 200px; 
      top: 0;
      bottom: 0;
      left: 0;
      right:0 ;
      
    }
    
li {
       font-weight: 500;
       display: inline-table;
      padding: 60px 10px 0px 10px;
    }

img {
	border-radius: 300px;
	position: relative;
	height: 150px;
	width: 150px;
	padding: 15px;
}
h1 {
  font-family: 'Poiret One', cursive;
  text-align: left;
  font-size: 50px;
  color: black;
  font-weight: 100;
  margin: 90px 0px 0px 0px;
  
}
h2 {
  text-align: left;
  color: black;
  font-weight: 100;
  font-size: small;
  position: relative;
}


p {
  color: white ;
  text-shadow: 34px 37px 100px black;
  font-family: 'Poiret One', cursive;
  padding: 76px; 
  font-size: 50px;
  line-height: 28px;
  text-align: center;
  position: relative;
  margin: 41px;
  height: 30px;
}

small { 
font-size: 30px;
color: white;
font-family: 'Poiret One', cursive;
	
}


.nav {
	background: black;
	background-size: cover;
	color: white;
	margin: 0px;
	padding: 17px 0px 22px 14px;
	width: auto !important;
	left: 0;
	right:0;
	}

.dj {
	font-size: 90px;
	color: #112cfb;
}

.button1 {
  background: #090112;
  background-image: -webkit-linear-gradient(top, #090112, #112cfb);
  background-image: -moz-linear-gradient(top, #090112, #112cfb);
  background-image: -ms-linear-gradient(top, #090112, #112cfb);
  background-image: -o-linear-gradient(top, #090112, #112cfb);
  background-image: linear-gradient(to bottom, #090112, #112cfb);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  -webkit-box-shadow: 7px 5px 6px #000000;
  -moz-box-shadow: 7px 5px 6px #000000;
  box-shadow: 7px 5px 6px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  margin: 20px 0px
}

.button1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.button2 {
  background: #090112;
  background-image: -webkit-linear-gradient(top, #090112, #112cfb);
  background-image: -moz-linear-gradient(top, #090112, #112cfb);
  background-image: -ms-linear-gradient(top, #090112, #112cfb);
  background-image: -o-linear-gradient(top, #090112, #112cfb);
  background-image: linear-gradient(to bottom, #090112, #112cfb);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  -webkit-box-shadow: 7px 5px 6px #000000;
  -moz-box-shadow: 7px 5px 6px #000000;
  box-shadow: 7px 5px 6px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  margin: 20px 0px
}

.button2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.sc{
	padding: 46px 0px 0px 350px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1 class="nav" ><img src="https://c1.staticflickr.com/1/486/18747419560_55bce956e1_z.jpg" alt="Logo" align="left"><a href="index.html">Static</a> <br><span class="dj">DJs</span></h1>
<ul>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Lessons.html">DJ Lessons</a></li>
      <li><a href="Booking.hmtl">Booking Info</a></li>
      <li><a href="Loca.html">Location and Hours</a></li>
    </ul> 


  <div><p>We Are Static <br><br>
  
  <button class="button1">Become a Crowd Controller</button> <button class="button2">Book a Crowd Controller</button> <br>
  <small>Whether you want to control the crowd or need someone to control it for you -- Static DJs can help!


</small></p>
<br><br><br><br>

<iframe class="sc" text-align="center" width="auto" height="auto" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/192567788&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>


  </div>
  
 
<script>
$('.button1').click(function(){
   window.location.href='Lessons.html';
})

$('.button2').click(function(){
   window.location.href='Booking Info.html';
})
</script>

</body>
