<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  width: auto;
  background: url("https://c1.staticflickr.com/1/338/19151527068_acd3129ee0_o.jpg") fixed no-repeat;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 40px 0px 0px 140px;
  border-radius: 12px;
  width: 1000px;
}

a {
	color: white;
	text-decoration: blink;
}

a:hover {
	background: #112cfb; 
}

a:active {
	background: #112cfb;
}

ul {
      
      background: rgba(255,255,255,0);
      text-align: center;
      position: absolute;
      font-family: 'Poiret One', cursive;
      color: !important white;
      font-size: 25px;
      font-style: none;
      padding:0px 0px 0px 200px; 
      top: 0;
      bottom: 0;
      left: 0;
      right:0 ;
      
    }
    
li {
       font-weight: 500;
       display: inline-table;
      padding: 60px 10px 0px 10px;
    }

img {
	border-radius: 300px;
	position: relative;
	height: 150px;
	width: 150px;
	padding: 15px;
}
h1 {
  font-family: 'Poiret One', cursive;
  text-align: left;
  font-size: 50px;
  color: black;
  font-weight: 100;
  margin: 90px 0px 0px 0px;
  
}
h2 {
  text-align: left;
  color: black;
  font-weight: 100;
  font-size: small;
  position: relative;
}
p {
  color: rgba(255,255,255,1);
  font-size: 30px;
  font-family: 'Poiret One', cursive;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}



small {
  opacity: 0;
  font-size: 20px;
}

.nav {
	background: black;
	background-size: cover;
	color: white;
	margin: 0px;
	padding: 17px 0px 22px 14px;
	width: auto !important;
	left: 0;
	right:0;
	}

.dj {
	font-size: 90px;
	color: #112cfb;
}
.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://wallpaperdj.com/download/sweet_balance-1600x900.jpg");
}
.second{
  background-image: url("http://wallpaperdj.com/download/allen__heath_xone_4d-1366x768.jpg");
}
.dessert{
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/28/a3/6f/28a36f7dcc3baaafe69e5a023fb204de.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1 class="nav" ><img src="https://c1.staticflickr.com/1/486/18747419560_55bce956e1_z.jpg" alt="Logo" align="left"><a href="index.html">Static</a> <br><span class="dj">DJs</span></h1>
<ul>
      <li><a href="About.html">About Us</a></li>
      <li><a href="Lessons.html">DJ Lessons</a></li>
      <li><a href="Booking.html">Booking Info</a></li>
      <li><a href="Loca.html">Location and Hours</a></li>
    </ul> 

<div class="first">
  <p>Scratching Lessons <span class="price">$45/hr</span><br />
  <small>On your first day of class, your instructor will evaluate your current skill level and determine which level it falls under in our Scratching curriculum and work with you from there. Then, you will work side by side with your instructor and complete each level at your own pace. The time to complete this course is based on your own progress, along with your instructor advancing you through each level <a href="Loca.html" color="blue">CALL TODAY!</a></small></p>
</div>

<div class="second">
  <p>Mixing and Beat Matching<span class="price">$45/hr</span><br />
  <small>The foundation to being a good DJ is your ability to mix, blend and program songs cleanly alongside creatively.  The DJ Mixing Program is this foundation, designed to progress students from the entry level, to the fundamentals, and finally to advanced mixing skills.  After completing all the levels of the DJ Mixing Program, you will be well on your way to whatever kind of DJ career or artistic path you desire. <a href="Loca.html" color="blue">CALL TODAY!</a></small></p>
</div>
  
<div class="dessert">
  <p>Music Production Course <span class="price">$950/per semester</span><br />
  <small>We teach Ableton Live in our Music Production Program. Ableton Live has quickly become an industry favorite among producers and musicians alike. It is a user friendly loop based software used as an instrument for live performances, as well as a music sequencer / DAW for composing, recording, arranging, mixing and mastering.<a href="Loca.html" color="blue">CALL TODAY!</a></small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
